<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="neue.css">
	
	<title>The Blonde Abroad ยง Solo Female Travel Blog</title>
</head>
<style type="text/css">

     .bottom-menu {
     	 position: fixed;
	   	 top: 0;
		 width: 100%;
		 z-index: 999;
     		}

	 .menu {	
		 background-color: oldlace;
		 margin-top:0px;
		 margin-bottom: 0px;
		 margin-right: 0px;
		 margin-left: 0px;
		 padding: 0px;
		 height: 60px;
		 width: 100%;
		 margin: 0px, auto;	 
		 border-style: dotted;
		 border-color: rosybrown;
		 overflow-x: hidden;
		}		
	 body {
         position: relative; 
         margin: 0px;
         overflow-x: hidden;
         }	
     .menu2 {
	     padding: 0px;
	     margin: 0px;
	     display: flex;
	     list-style-type: disc;
         margin-block-start: 1em;
         margin-block-end: 1em;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
         padding-inline-start: 150px;
         
             }
     .menu2 li a:hover {  
    	 color: lightgrey;
           }           
	 li {
		 display: inline-block;
	 	 list-style-type: none;
		 text-align: center;
		 color: grey;
		 margin: 0 15px;
		 font-family: Times New Roman;
	    }	
	 .content {
	     overflow: visible !important;
	     padding-top: 0px;	
	     padding-bottom: 0px;
	         }
	 a {
	     text-decoration: none;
	     color: grey;
         } 
	 .mb-1	{ 
		 list-style-type: none;
		 margin-bottom: 0px;
		 margin-left: 800px;
		 padding-bottom: 50px;
		 transform: translate(1em, -2em);
		 position: static;
		 }
	 .mb-1 li a svg path:hover {  
    	 color: lightgrey;
           }            	 
     input[type="search"] {
         border: none;
         transform: translate(90em, -8em);
         padding-right: 10px;
         font-family: Times New Roman;
         
         }
  
     .feather-search {
         width: 12px;
         height: 12px;
         transform: translate(73em, -6.5em);
         color: black;
         
         }
     .feather-search:hover { 
    	 color:pink;
         }   
     .h { 
     	 font-family: cursive;
     	 text-align: center;
     	 color: rosybrown;
     	 text-decoration: overline;
     	 transform: translate(0em, 3em);
     	 font-size: 1.3rem ;
     	} 
     .return { 
     	 transform: translate(15em, 0em);
     	 font-size: 12px;
     	
         } 
     .return li:hover { 
         color: lightgrey;
          }    	
     img  { 
    	 transform: translate(0em, 6em);
    	 width: 100%;
         } 
     .block { 
         text-align: center;
    	 border-style: double;
    	 border-color: rosybrown;
    	 width: 100% !important;
    	 height: 50px;	
    	 display: flex;
    	 overflow-x: hidden;
    	 transform: translate(0em,6em);
    	 background-color: peachpuff;
    	   } 
     #font { 
    	 font-family: cursive;
    	 transform: translate(0em,6em);
    	 text-align: center;
    	  	  }  
     .picture {
    	 display: flex;
    	 margin: 2px;
    	 position: relative;
    	 transform: translate(6em,10em);
    	 overflow-x: hidden;
    	
           } 
     .wow    {
    	 width: 350px;
    	 height: 500px;
         border: 3px solid dimgrey;
         background-color: peachpuff;
         display: inline-block;
         overflow-x: hidden;
           }     
     .picture1  {
    	 margin: 30px;
    	 min-height: 500px;
    	
           } 
     .picture2  {
    	 margin: 30px;
    	 min-height: 600px;
    	
           } 
     .picture3  {
    	 margin: 30px;
    	 min-height: 500px;
    	
           } 
     .p   { 
         transform: translate(9em,6em);
         text-align: center; 
          }  
     p    { 
         transform: translate(0em,-20em);
         text-align: center;
          } 
     button  { 
         transform: translate(9em,4em);
          } 
     .textP   { 
         transform: translate(0em,0em );
         font-family: cursive;
         color: rosybrown;
          } 
     .textLi { 
         float: centr;
          }      
     .text  { 
    	 text-align: center;
         transform: translate(0em,17em );
        border-style: dashed;
        border-color: darkgray;
        overflow-x: hidden;
          }         
     .end  { 
         background-color:dimgrey;
         width: 100% !important;
         height: 100px;
         transform: translate(0em,25em);
         margin-bottom: 0px;
         margin-right: 0px;
         margin-top: 0px;
         margin-left: 0px;
         overflow-x: hidden;

        } 
     .sign   {  
    	 transform:translate(0em,0em);  
           } 
     .police	{  
    	 transform:translate(-30em,39px); 
    	 color: white;
    	 margin: 0px,0px,0px,0px;
    	 
           }    
     .link a {  
    	 transform:translate(50em,-90px);
    	 float: right; 
    	 color: white;
    	 margin: 0px,0px,0px,0px;
           } 
     .insta  {  
    	 transform:translate(-10em,-150px);
    	 float: right; 
    	 margin: 0px,0px,0px,0px;
           }  
     .O   {   
    	 transform:translate(25em,-15px);
    	 color: white;
    	 display: inline-block;
    	 font-family: fantasy;
    	 margin: 0px,0px,0px,0px;

    	  }                                   
</style>

<body class="content">
 <header class="bottom-menu">
  <nav>
	<div class="menu">
		<ul class="menu2">
			<small>
				<li>
					 <a href="file:///Users/evgenya/Documents/WebBlog.html">HOME</a>
				</li>
			</small>
			<small>
				<li>
				     <a href="https://www.theblondeabroad.com/about-me-5/">ABOUT</a>
			    </li>
			</small>    
			<small>
				<li>
					<a href="https://www.theblondeabroad.com/travel-blog/">BLOG</a>
				</li>
			</small>
			<small>
				<li>
					<a href="https://www.theblondeabroad.com/lightroom-presets-x-blonde-abroad/">LIGHTROOM PRESETS</a>
				</li>
			</small>
			<small>
				<li>
					<a href="https://www.theblondeabroad.com/press-portfolio/">PRESS</a>
				</li>
			</small>
			<small>
				<li>CONTACT</li>
			</small>
			<small>
				<li>
					<a href="https://www.theblondeabroad.com/faq/">FAQ</a>
				</li>
			</small>		
		</ul>
         
         <ul class="mb-1">
		     <li>
             <a href="https://www.instagram.com/theblondeabroad/" style="background: rgb(253,245,238);color: rgb(115,115,111);" target="_blank" rel="nofollow noopener">
                 <svg width="15px" height="15px" class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-fa-processed="" aria-label="Instagram" data-prefix="fab" data-icon="instagram" role="img" viewBox="0 0 448 512">
	                 <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">

	                 </path>
	             </svg>     
             </a>   
             </li>

             <li>
             <a href="https://www.facebook.com/theblondeabroad" style="background: rgb(253,245,238);color: rgb(115,115,111);" target="_blank" rel="nofollow noopener">  
                 <svg width="15px" height="15px" class="svg-inline--fa fa-facebook fa-w-14 fa-fw mr-1" aria-hidden="true" data-prefix="fab" data-icon="facebook" role="img" xmlns="https://www.facebook.com/theblondeabroad" viewBox="0 0 448 512" data-fa-i2svg="">
                     <path fill="currentColor" d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z">
                     	
                     </path>
                 </svg>
             </a>
             </li>

             <li>
             <a href="https://twitter.com/theblondeabroad" style="background: rgb(253,245,238);color: rgb(115,115,111);" target="_blank" rel="nofollow noopener">
                 <svg width="15px" height="15px" class="svg-inline--fa fa-twitter fa-w-16 fa-fw mr-1" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                     <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                     	
                     </path>
                 </svg>
             </li>
             </a>

             <li>
             <a href="https://www.youtube.com/channel/UCv-fxyco4Z6DUoweOgi5WRg" style="background: rgb(253,245,238);color: rgb(115,115,111);" target="_blank" 
             rel="nofollow noopener">
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20px" height="20px">
                     <path fill="currentColor" d="M21.17,7.82a2.92,2.92,0,0,0-2.06-2.08C17.58,5.36,12,5.36,12,5.36s-5.58,0-7.11.38a2.92,2.92,0,0,0-2.06,2.08A29.19,29.19,0,0,0,2,12v.07a29.19,29.19,0,0,0,1.83,4.15,2.92,2.92,0,0,0,2.06,2.08c1.53.37,7.11.37,7.11.37s5.58,0,7.11-.37a2.92,2.92,0,0,0,2.06-2.08A29.19,29.19,0,0,0,22,12v-.07A29.19,29.19,0,0,0,21.17,7.82ZM9.54,15.67V8.33l6.63,3.67Z"/>
                     	
                     </path>
                </svg>
             </a>
             </li>

             <li>
             <a href="https://www.pinterest.com.au/theblondeabroad/"style="background: rgb(253,245,238);color: rgb(115,115,111);" target="_blank" rel="nofollow noopener">
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15px" height="15px">
                     <path fill="currentColor" d="M12 2C6.486 2 2 6.486 2 12c0 4.473 2.88 8.278 6.876 9.61-.1-.778-.192-1.98.04-2.83.208-.888 1.34-5.955 1.34-5.955s-.34-.688-.34-1.702c0-1.596.926-2.782 2.077-2.782 1.006 0 1.493.754 1.493 1.65 0 1.006-.64 2.51-.973 3.9-.278.993.59 1.806 1.56 1.806 1.876 0 3.303-1.97 3.303-4.793 0-2.48-1.682-4.286-4.51-4.286-3.1 0-4.95 2.34-4.95 4.755 0 .94.358 1.94.807 2.486.09.116.1.23.07.347-.08.318-.258 1.012-.295 1.16-.05.187-.166.225-.366.134C7.245 18.238 6 15.644 6 12c0-5.514 4.486-10 10-10s10 4.486 10 10-4.486 10-10 10z"/>
                     	
                     </path>
                 </svg>
             </a>
             </li>
        </ul> 

     <label>
     	<a href="https://www.theblondeabroad.com/?s=type">
          <input type="search" placeholder="Search the site...">
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-search">
                 <circle cx="11" cy="11" r="8"></circle>
                     <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
             </svg>
        </a>     
     </label> 
	</div>
	</nav>
</header>

    <main>
	<div class="h">
		
			<h1>
			THE BLONDE ABROAD
		    </h1>
         
	</div>

   
    <div class="block">
    	<ul class="return">
    		<a href="https://www.theblondeabroad.com/">
    		<li>
    			 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                     <path fill="currentColor" d="M3,12v9a1,1,0,0,0,1,1h7v-8h4v8h7a1,1,0,0,0,1-1V12a1,1,0,0,0-.3-.7L13,2.4,3.3,11.3A1,1,0,0,0,3,12Z"></path>
                 </svg>
    		</li>
    		</a>
    		<a href="https://www.theblondeabroad.com/start-here/">
    			<li>
    			    START HERE
    		    </li>
    	    </a>
    		 
    		<a href="https://www.theblondeabroad.com/destinations/"> 
    		     <li>
    		         DESTINATIONS
    		     </li>
    		</a>
    		<a href="https://www.theblondeabroad.com/category/volunteer-travel/">
    		     <li>
    			     TYPE OF TRIP
    		     </li>
    		 </a>
    		 <a href="https://www.theblondeabroad.com/recipes/">   
    		     <li>
    			     LIFESTYLE
    		     </li>
    		 </a> 
    		<a href="https://www.theblondeabroad.com/photography/">      
    		     <li>
    			     PHOTOGRAPHY
    		     </li>
    		 </a> 
    		<a href="https://www.theblondeabroad.com/travel-shop/"> 
    		     <li>
    			     TRAVEL SHOP
    		     </li>
    		</a> 
    		<a href="https://www.theblondeabroad.com/travel-resources/">    
    		     <li>
    			     RESOURCES
    		     </li>
    		 </a>  

    	</ul>
     </div>	 
    	<img src="blonde.gif" height="550px" width="1550px">
    
      
      
     
    	<h2 id="font">
    		FEATURED FROM THE BLOG
    	</h2>
     <div class="picture">
                 <div class="wow picture1">
     	                   <a href="https://www.theblondeabroad.com/travel-bucket-list-for-2023/">
    		                  <img src="tb.jpeg">
    		                  
    		                       <p>
    		                 	     The Ultimate Travel <br> 
    		                 	     Bucket list for 2023
    		                        </p>
    		                          <button>
  	 		                               Read more....
  	 	                             </button> 
    	                      
    	                  </a>
    	              </div>
  	 	        
  	 	     
    	         <div class="wow picture2">  	                  
    	                     <a href="https://www.theblondeabroad.com/ultimate-guide-to-starting-a-travel-blog/">
    		                    <img src="wb.jpeg">
    		                    
    		                        <p>
    		                 	     The Ultimate Guide to starting <br>
    		                 	     a Successful Travel Blog
    		                        </p>
    		                        <button class="p">
  	 		                              Read more....
  	 	                            </button>
    	                       
    	                     </a>  
    	              </div>
  	 	         
                 <div class="wow picture3">
  	                  
    	                     <a href="https://www.theblondeabroad.com/best-spring-getaways-in-the-usa/">
    		                     <img src="hb.jpg">
    		                      
    		                          <p>
    		                 	         The Best Spring <br>
                                         Getawaysin theUSA
    		                          </p>
    		                           <button>
  	 		                              Read more....
  	 	                               </button>
    	                        
                            </a>
                      
                  </div>   
     </div> 
     <div class="text">
          <p class="textP">
     	     Join over 1 million people and get exclusive travel tips, giveaways and more!
          </p>
              <ul class="textLi">
          	     <li>
          		     <input type="Name" placeholder="First Name">
          	     </li>
               	<li>
          		     <input type="email" placeholder="Email Address">
             	</li>
          	    <li>
          		     <button class="sign">
          			      Sign Up
          		     </button>
          	    </li>
             </ul>
     </div>      

     <div class="end">
     	
     		<p class="police">
     		   Copyright ยฉ 2023 The Blonde Abroad | All 
     	    </p>

     	 <h2 class="O">T.</h2> 
     	 <h2 class="O">B.</h2>  
     	 <h2 class="O">A.</h2>
     	 	
     	<ul>
     		<li class="link">
     			
     				<a  href="https://theblondeabroad.com/disclosure-policy/">Disclosure & Privacy Policy </a>
     			
     			
     		</li>
     	</ul>
       <ul class="insta">
		     <li>
             <a href="https://www.instagram.com/theblondeabroad/" style="color: rgb(192,128,255);" target="_blank" rel="nofollow noopener">
                 <svg width="15px" height="15px" class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-fa-processed="" aria-label="Instagram" data-prefix="fab" data-icon="instagram" role="img" viewBox="0 0 448 512">
	                 <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">

	                 </path>
	             </svg>     
             </a>   
             </li>

             <li>
             <a href="https://www.facebook.com/theblondeabroad" style="color: rgb(255,255,255);" target="_blank" rel="nofollow noopener">  
                 <svg width="15px" height="15px" class="svg-inline--fa fa-facebook fa-w-14 fa-fw mr-1" aria-hidden="true" data-prefix="fab" data-icon="facebook" role="img" xmlns="https://www.facebook.com/theblondeabroad" viewBox="0 0 448 512" data-fa-i2svg="">
                     <path fill="currentColor" d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z">
                     	
                     </path>
                 </svg>
             </a>
             </li>

             <li>
             <a href="https://twitter.com/theblondeabroad" style="color: rgb(255,255,255);" target="_blank" rel="nofollow noopener">
                 <svg width="15px" height="15px" class="svg-inline--fa fa-twitter fa-w-16 fa-fw mr-1" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                     <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                     	
                     </path>
                 </svg>
             </li>
             </a>

             <li>
             <a href="https://www.youtube.com/channel/UCv-fxyco4Z6DUoweOgi5WRg" style="color: rgb(255,255,255);" target="_blank" 
             rel="nofollow noopener">
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20px" height="20px">
                     <path fill="currentColor" d="M21.17,7.82a2.92,2.92,0,0,0-2.06-2.08C17.58,5.36,12,5.36,12,5.36s-5.58,0-7.11.38a2.92,2.92,0,0,0-2.06,2.08A29.19,29.19,0,0,0,2,12v.07a29.19,29.19,0,0,0,1.83,4.15,2.92,2.92,0,0,0,2.06,2.08c1.53.37,7.11.37,7.11.37s5.58,0,7.11-.37a2.92,2.92,0,0,0,2.06-2.08A29.19,29.19,0,0,0,22,12v-.07A29.19,29.19,0,0,0,21.17,7.82ZM9.54,15.67V8.33l6.63,3.67Z"/>
                     	
                     </path>
                </svg>
             </a>
             </li>

             <li>
             <a href="https://www.pinterest.com.au/theblondeabroad/"style="color: rgb(255,255,255);" target="_blank" rel="nofollow noopener">
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15px" height="15px">
                     <path fill="currentColor" d="M12 2C6.486 2 2 6.486 2 12c0 4.473 2.88 8.278 6.876 9.61-.1-.778-.192-1.98.04-2.83.208-.888 1.34-5.955 1.34-5.955s-.34-.688-.34-1.702c0-1.596.926-2.782 2.077-2.782 1.006 0 1.493.754 1.493 1.65 0 1.006-.64 2.51-.973 3.9-.278.993.59 1.806 1.56 1.806 1.876 0 3.303-1.97 3.303-4.793 0-2.48-1.682-4.286-4.51-4.286-3.1 0-4.95 2.34-4.95 4.755 0 .94.358 1.94.807 2.486.09.116.1.23.07.347-.08.318-.258 1.012-.295 1.16-.05.187-.166.225-.366.134C7.245 18.238 6 15.644 6 12c0-5.514 4.486-10 10-10s10 4.486 10 10-4.486 10-10 10z"/>
                     	
                     </path>
                 </svg>
             </a>
             </li>
        </ul> 	
     	
     </div>
     <script type="text/javascript">  
                  var block = document.querySelector(".block");
                  var sticky = block.offsetTop;

                     function stickyMenu() {
                         if (window.pageYOffset > sticky) {
                             block.classList.add("sticky");
                              } 
                         else {
                                block.classList.remove("sticky");
                                   }
                                        } 

                    window.onscroll = function() {stickyMenu()};
            </script>        
</body>
</html>